
  <!DOCTYPE html>
  <html lang="en"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="https://www.googletagmanager.com/gtag/js?id=G-W2D8Z0W2X1"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-W2D8Z0W2X1');
  </script>
  <!-- End Google Analytics -->


  

  

  
  <title>
    A survey of techniques for designing and managing CPU register file |
    
    ソラの小屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="Brief Introduction 设计CPU的寄存器堆（Register File, RF）时有多种要求需要纳入考量，如：RF的大小要足以在指令窗口内完成指令级并行的调度；RF的带宽和端口数目足以支持单周期内多条指令结果的写回；RF的能耗要低于功耗和温度的限制。该文章主要聚焦于系统和架构层面的技术，针对性能，能耗，软错误适应性的相关技术进行讨论。  Background and Overvi">
<meta property="og:type" content="article">
<meta property="og:title" content="A survey of techniques for designing and managing CPU register file">
<meta property="og:url" content="https://taosicheng2001.github.io/2024/04/03/A-survey-of-techniques-for-designing-and-managing-CPU-register-file/index.html">
<meta property="og:site_name" content="ソラの小屋">
<meta property="og:description" content="Brief Introduction 设计CPU的寄存器堆（Register File, RF）时有多种要求需要纳入考量，如：RF的大小要足以在指令窗口内完成指令级并行的调度；RF的带宽和端口数目足以支持单周期内多条指令结果的写回；RF的能耗要低于功耗和温度的限制。该文章主要聚焦于系统和架构层面的技术，针对性能，能耗，软错误适应性的相关技术进行讨论。  Background and Overvi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-03T11:37:49.000Z">
<meta property="article:modified_time" content="2024-04-07T04:50:44.402Z">
<meta property="article:author" content="Sora">
<meta property="article:tag" content="Paper Reading">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ソラの小屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/sora_icon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/Night.jpg" alt="A survey of techniques for designing and managing CPU register file">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>A survey of techniques for designing and managing CPU register file</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#brief-introduction"><span class="toc-number">1.</span> <span class="toc-text"> Brief Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#background-and-overview"><span class="toc-number">2.</span> <span class="toc-text"> Background and Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%B1%BB%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 各类技术简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rf%E7%AE%A1%E7%90%86%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text"> RF管理的影响因素</span></a></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/sora.jpg" data-sizes="auto" alt="Sora" class="lazyload">
  <div class="sidebar-author-name">Sora</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
          <section id="main"><article id="post-A-survey-of-techniques-for-designing-and-managing-CPU-register-file" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/04/03/A-survey-of-techniques-for-designing-and-managing-CPU-register-file/" class="article-date-link">
    <time datetime="2024-04-03T11:37:49.000Z" itemprop="datePublished">2024-04-03</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/Computer-Architecture/">Computer Architecture</a><a class="article-category-link" href="/categories/Computer-Architecture/CPU-register-file/">CPU register file</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="brief-introduction"><a class="markdownIt-Anchor" href="#brief-introduction"></a> Brief Introduction</h1>
<p>设计CPU的寄存器堆（Register File, RF）时有多种要求需要纳入考量，如：RF的大小要足以在指令窗口内完成指令级并行的调度；RF的带宽和端口数目足以支持单周期内多条指令结果的写回；RF的能耗要低于功耗和温度的限制。该文章主要聚焦于系统和架构层面的技术，针对性能，能耗，软错误适应性的相关技术进行讨论。</p>
<h1 id="background-and-overview"><a class="markdownIt-Anchor" href="#background-and-overview"></a> Background and Overview</h1>
<h2 id="各类技术简介"><a class="markdownIt-Anchor" href="#各类技术简介"></a> 各类技术简介</h2>
<p><strong>寄存器重命名</strong><br />
反复使用ISA中定义的寄存器号会导致假相关（WAW和WAR），寄存器重命名通过为同一个寄存器名分配不同的实际存储位置，将ISA定义的寄存器堆（Logic Register File）和处理器芯片上的物理寄存器堆（Phsical Register File）解耦和。<br />
<strong>数据旁递</strong><br />
为了避免RAW相关和RF的读写，将FU输出的结果直接前递到FU的输入<br />
<strong>寄存器窗口</strong><br />
在函数调用和返回时，为了避免在栈上传递参数，将部分寄存器直接映射到函数参数上，使得不和栈交互也能完成函数之间的参数传递。这些寄存器被成为窗口寄存器</p>
<h2 id="rf管理的影响因素"><a class="markdownIt-Anchor" href="#rf管理的影响因素"></a> RF管理的影响因素</h2>
<p><strong>实现RF容量</strong><br />
乱序处理器的物理寄存器数量约等于线程数<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span>架构寄存器数<span class='katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \plus at position 1: \̲p̲l̲u̲s̲'>\plus</span>流水深度<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>×</mo></mrow><annotation encoding="application/x-tex">\times</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">×</span></span></span></span>发射数，RF的容量会限制可挖掘的ILP数量；另一方面RF容量的增加会增加RF的读写延迟和RF硬件面积，可能导致性能的下降。因此，RF容量和时延面积开销之间需要做好平衡<br />
<strong>实现RF高效使用</strong><br />
RF通常按照最坏的情况进行设计的，比如对于8发射的处理器而言，需要提供一个16读8写的RF。但在实际执行指令的过程中，由于(1)没有目的寄存器的指令(2)单操作数的指令(3)数据旁递网络这类情形的存在，RF的利用率低。另一方面，(1)Cache Miss带来的长延迟(2)产生和使用结果的指令之间跨度超出指令窗口也进一步导致RF的利用率下降。<br />
<strong>减少RF端口数量</strong><br />
平均统计来看(1)RF的面积增加与端口数成平方关系(2)读写端口变为原来的4倍，将导致硬件面积变为10X倍，漏电功率变为1.75倍，读写延迟变为1.5倍，读寄存器能耗变为1.75倍。<br />
<strong>减少RF功耗</strong><br />
RF是处理器功耗的重要组成部分。在Intel westmere核心中，RF组成30%的漏电电流和30%动态功耗；Motorola M.CORE架构中RF占有42%的数据路径功耗和16%的处理器功耗。<br />
<strong>RF回收机制</strong><br />
基于RF使用模式的回收机制可以通过软件和硬件去实现。硬件实现的开销更小并且可以处理输入和运行时的变量，但无法获得全局的使用情况，不知道变量最后的使用时机；软件实现（编译器）具有全局的控制流信息，可以在完全正确的时机回收寄存器，但无法处理多核和运行时才能确定的变量，同时将导致代码膨胀和重新编译。<br />
<strong>RF的独特架构</strong><br />
RF相比其他处理器部件而言，在属性和操作特性上具有极大的不同。RF没有Cache那样极强的复用特性，处于流水的关键路径上，其时延难以通过缓冲区技术或预取技术进行消除。一些可以优化处理器其他部件的技术无法用于RF上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taosicheng2001.github.io/2024/04/03/A-survey-of-techniques-for-designing-and-managing-CPU-register-file/" data-id="clvbs6z620002agsb67qe9ebo" data-title="A survey of techniques for designing and managing CPU register file" class="article-share-link">Share</a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Paper-Reading/" rel="tag">Paper Reading</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/Night.jpg" data-sizes="auto" alt="RISCV-BOOM(1)" class="lazyload">
          
        
        <a href="/2024/04/07/RISCV-BOOM-1/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            RISCV-BOOM(1)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/Night2.jpg" data-sizes="auto" alt="Cache Coherence Instances" class="lazyload">
        
      
      <a href="/2024/04/02/Cache-Coherence-Instances/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Cache Coherence Instances
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        Sora
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          14.1k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          01:07
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/sora_icon.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#brief-introduction"><span class="toc-number">1.</span> <span class="toc-text"> Brief Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#background-and-overview"><span class="toc-number">2.</span> <span class="toc-text"> Background and Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%B1%BB%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 各类技术简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rf%E7%AE%A1%E7%90%86%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text"> RF管理的影响因素</span></a></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/sora.jpg" data-sizes="auto" alt="Sora" class="lazyload">
  <div class="sidebar-author-name">Sora</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




  
<script src="https://npm.webcache.cn/mermaid@9.4.3/dist/mermaid.min.js"></script>

  <script>
    if (window.mermaid) {
      // https://github.com/mermaid-js/mermaid/issues/1945
      const elementCode = '.mermaid'
      const saveOriginalData = () => {
        return new Promise((resolve, reject) => {
          try {
            var els = document.querySelectorAll(elementCode),
                count = els.length;
            els.forEach(element => {
              if (element.getAttribute('data-original-code') == null){
                element.setAttribute('data-original-code', element.innerHTML)
              }
              count--
              if(count == 0){
                resolve()
              }
            });
          } catch (error) {
          reject(error) 
          }
        })
      }
      const resetProcessed = () => {
        return new Promise((resolve, reject) => {
          try {
            var els = document.querySelectorAll(elementCode),
                count = els.length;
            els.forEach(element => {
              if(element.getAttribute('data-original-code') != null){
                element.removeAttribute('data-processed')
                element.innerHTML = element.getAttribute('data-original-code')
              }
              count--
              if(count == 0){
                resolve()
              }
            });
          } catch (error) {
          reject(error) 
          }
        })
      } 
      const loadMermaid = (theme) => {
        window.mermaid.initialize({theme})
        window.mermaid.init({theme}, document.querySelectorAll(elementCode))
      }
      document.body.addEventListener('dark-theme-set', () => {
        saveOriginalData()
        .then(resetProcessed())
        .then(loadMermaid('dark'))
        .catch(console.error)
      })
      document.body.addEventListener('light-theme-set', () => {
        saveOriginalData()
        .then(resetProcessed())
        .then(loadMermaid('default'))
        .catch(console.error)
      })
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>













  
<script src="/js/generator_search.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>












<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

