
  <!DOCTYPE html>
  <html lang="en"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="https://www.googletagmanager.com/gtag/js?id=G-W2D8Z0W2X1"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-W2D8Z0W2X1');
  </script>
  <!-- End Google Analytics -->


  

  

  
  <title>
    Temporal Prefetching |
    
    ソラの小屋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="Paper Reading 该文章来自MICRO-52. 2019. 题目为Temporal Prefetching Without the Off-Chip Metadata。 文章贡献如下：  提出名为Triage的时间预取器，该预取器不使用片外元数据，并且将LLC的部分用于保存预取器元数据。该设计还引入了简单的自适应机制,以动态调整存储元数据的空间大小； 利用高度精确的模拟器进行单核模拟，">
<meta property="og:type" content="article">
<meta property="og:title" content="Temporal Prefetching">
<meta property="og:url" content="https://taosicheng2001.github.io/2024/04/18/Temporal-Prefetching/index.html">
<meta property="og:site_name" content="ソラの小屋">
<meta property="og:description" content="Paper Reading 该文章来自MICRO-52. 2019. 题目为Temporal Prefetching Without the Off-Chip Metadata。 文章贡献如下：  提出名为Triage的时间预取器，该预取器不使用片外元数据，并且将LLC的部分用于保存预取器元数据。该设计还引入了简单的自适应机制,以动态调整存储元数据的空间大小； 利用高度精确的模拟器进行单核模拟，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-18T08:30:13.000Z">
<meta property="article:modified_time" content="2024-04-23T03:11:25.150Z">
<meta property="article:author" content="Sora">
<meta property="article:tag" content="Paper Reading">
<meta property="article:tag" content="Code Reading">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ソラの小屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/sora_icon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/Night.jpg" alt="Temporal Prefetching">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>Temporal Prefetching</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#paper-reading"><span class="toc-number">1.</span> <span class="toc-text"> Paper Reading</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#related-work"><span class="toc-number">1.1.</span> <span class="toc-text"> Related Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#triage-solution"><span class="toc-number">1.2.</span> <span class="toc-text"> Triage Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#metadata-representation"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Metadata Representation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metadata-replacement"><span class="toc-number">1.2.2.</span> <span class="toc-text"> Metadata Replacement</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#organization"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> Organization</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#adjusting-the-size-of-the-metadata-store"><span class="toc-number">1.2.3.</span> <span class="toc-text"> Adjusting the Size of the Metadata Store</span></a></li></ol></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/sora.jpg" data-sizes="auto" alt="Sora" class="lazyload">
  <div class="sidebar-author-name">Sora</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
          <section id="main"><article id="post-Temporal-Prefetching" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/04/18/Temporal-Prefetching/" class="article-date-link">
    <time datetime="2024-04-18T08:30:13.000Z" itemprop="datePublished">2024-04-18</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/Computer-Architecture/">Computer Architecture</a><a class="article-category-link" href="/categories/Computer-Architecture/Cache-Prefetching/">Cache Prefetching</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="paper-reading"><a class="markdownIt-Anchor" href="#paper-reading"></a> Paper Reading</h1>
<p>该文章来自MICRO-52. 2019. 题目为Temporal Prefetching Without the Off-Chip Metadata。<br />
文章贡献如下：</p>
<ol>
<li>提出名为Triage的时间预取器，该预取器不使用片外元数据，并且将LLC的部分用于保存预取器元数据。该设计还引入了简单的自适应机制,以动态调整存储元数据的空间大小；</li>
<li>利用高度精确的模拟器进行单核模拟，利用ChampSim模拟器进行多核模拟。在SPEC2006，CloudSuite server测试集上获得不错的数据结果；</li>
<li>从片上存储，片外传输和整体性能三个方面分析了时间预取器的设计空间。</li>
</ol>
<h2 id="related-work"><a class="markdownIt-Anchor" href="#related-work"></a> Related Work</h2>
<ol>
<li><strong>Table-Based Temporal Prefetchers</strong> 使用Table来记录每个地址的多个可能后继。Triage基于该设计，但进行了两个优化：
<ul>
<li>PC Localization: 提升覆盖率和准确度，同时减少Table的大小</li>
<li>Customized Replace Policy: 识别最有用的表项</li>
</ul>
</li>
<li><strong>GHB-Based Temporal Prefetchers</strong> 使用全局的历史缓存来记录历史上内存访问的行为，利用环形缓存区实现。</li>
<li><strong>Irregular Stream Buffer</strong> 利用新型的元数据组织方式来存储地址关系，将相关地址映射到一个新的连续的地址空间，并利用TLB机制缓存这种映射关系。</li>
<li>** MISB ** 基于ISB进行优化，从TLB上分离出元数据，并且以细粒度进行数据管理。Triage也使用了细粒度的元数据缓存机制，但相比之下有以下不同：
<ul>
<li>Space-efficient table-based organization</li>
<li>Smart metadata management policy</li>
<li>No metadata traffic overhead</li>
</ul>
</li>
</ol>
<h2 id="triage-solution"><a class="markdownIt-Anchor" href="#triage-solution"></a> Triage Solution</h2>
<h3 id="metadata-representation"><a class="markdownIt-Anchor" href="#metadata-representation"></a> Metadata Representation</h3>
<p>Triage learns PC-Localized correlated address pairs and records in a table.<br />
优势：每一个地址对只保存一次，节省空间<br />
缺点：对于有多个可能后继的地址（如A后面可能跟B,C,D），需要多次查表</p>
<h3 id="metadata-replacement"><a class="markdownIt-Anchor" href="#metadata-replacement"></a> Metadata Replacement</h3>
<p>Triage基于以下三点设计了替换策略：</p>
<ol>
<li>绝大多数元数据只对少部分表项有效</li>
<li>在常常被使用的元数据表项中，只有少部分对应非冗余预取（也就是在Cache中未命中的预取数据）</li>
<li>元数据需要进行细粒度的管理和替换<br />
替换策略基于Hawkeye策略进行修改，该策略可以从过去的内存访问模式中学习出最优解，利用一长段历史内存访问行为（Cache倍大小的历史），通过高效算法得出最优解。</li>
</ol>
<h4 id="organization"><a class="markdownIt-Anchor" href="#organization"></a> Organization</h4>
<ol>
<li>OPTgen: train a PC-based predictor and compute the OPT solution for the past 基于PC的预测器，基于历史计算最优的解</li>
<li>Hawkeye predictor: 保存历史最优解，预测一条带有PC的load操作，在最优解上是命中还是缺失。当新的Cache访问到来，该预测器会通知Cache用高优先级还是低优先级来插入。</li>
<li>Metadata: 保存元数据</li>
</ol>
<p>Hawkeye策略可以学习出长时间段的复用，这使得关键的替换策略不会被大量无用的元数据表项淹没。Triage修改了Hawkeye策略，要求替换策略只学习未命中Cache的预取所对应的元数据。Triage将Hawkeye的训练推迟到带有metadata的预取请求被发到内存之后进行，如果预取请求在Cache中命中了，则让训练器忽视掉这个预取。</p>
<h3 id="adjusting-the-size-of-the-metadata-store"><a class="markdownIt-Anchor" href="#adjusting-the-size-of-the-metadata-store"></a> Adjusting the Size of the Metadata Store</h3>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taosicheng2001.github.io/2024/04/18/Temporal-Prefetching/" data-id="clvbs6z6f000gagsb33c7f99x" data-title="Temporal Prefetching" class="article-share-link">Share</a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Code-Reading/" rel="tag">Code Reading</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Paper-Reading/" rel="tag">Paper Reading</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/Night2.jpg" data-sizes="auto" alt="RISCV-BOOM(4)" class="lazyload">
        
      
      <a href="/2024/04/18/RISCV-BOOM-4/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          RISCV-BOOM(4)
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        Sora
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          14.1k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          01:07
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/sora_icon.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#paper-reading"><span class="toc-number">1.</span> <span class="toc-text"> Paper Reading</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#related-work"><span class="toc-number">1.1.</span> <span class="toc-text"> Related Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#triage-solution"><span class="toc-number">1.2.</span> <span class="toc-text"> Triage Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#metadata-representation"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Metadata Representation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metadata-replacement"><span class="toc-number">1.2.2.</span> <span class="toc-text"> Metadata Replacement</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#organization"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> Organization</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#adjusting-the-size-of-the-metadata-store"><span class="toc-number">1.2.3.</span> <span class="toc-text"> Adjusting the Size of the Metadata Store</span></a></li></ol></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/sora.jpg" data-sizes="auto" alt="Sora" class="lazyload">
  <div class="sidebar-author-name">Sora</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




  
<script src="https://npm.webcache.cn/mermaid@9.4.3/dist/mermaid.min.js"></script>

  <script>
    if (window.mermaid) {
      // https://github.com/mermaid-js/mermaid/issues/1945
      const elementCode = '.mermaid'
      const saveOriginalData = () => {
        return new Promise((resolve, reject) => {
          try {
            var els = document.querySelectorAll(elementCode),
                count = els.length;
            els.forEach(element => {
              if (element.getAttribute('data-original-code') == null){
                element.setAttribute('data-original-code', element.innerHTML)
              }
              count--
              if(count == 0){
                resolve()
              }
            });
          } catch (error) {
          reject(error) 
          }
        })
      }
      const resetProcessed = () => {
        return new Promise((resolve, reject) => {
          try {
            var els = document.querySelectorAll(elementCode),
                count = els.length;
            els.forEach(element => {
              if(element.getAttribute('data-original-code') != null){
                element.removeAttribute('data-processed')
                element.innerHTML = element.getAttribute('data-original-code')
              }
              count--
              if(count == 0){
                resolve()
              }
            });
          } catch (error) {
          reject(error) 
          }
        })
      } 
      const loadMermaid = (theme) => {
        window.mermaid.initialize({theme})
        window.mermaid.init({theme}, document.querySelectorAll(elementCode))
      }
      document.body.addEventListener('dark-theme-set', () => {
        saveOriginalData()
        .then(resetProcessed())
        .then(loadMermaid('dark'))
        .catch(console.error)
      })
      document.body.addEventListener('light-theme-set', () => {
        saveOriginalData()
        .then(resetProcessed())
        .then(loadMermaid('default'))
        .catch(console.error)
      })
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>













  
<script src="/js/generator_search.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>












<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

